server {
    listen 8079
    listen 8077
    serverName localhost
    root ./www
    index index.html
    
    max_body 100000000

    error_pages 404 ./Www/error_pages/error404.html
    error_pages 401 ./Www/error_pages/error401.html
    error_pages 501 ./Www/error_pages/error501.html

    location / {
        index index.html
        autoindex on
        allowed_methods GET, POST, DELETE
    }
}

server {
    listen 8078
    serverName localhost
    root ./www
    index index.html

    max_body 10000
    error_pages 404 ./Www/error_pages/error404.html
    error_pages 413 ./Www/error_pages/error413.html
    error_pages 401 ./Www/error_pages/error401.html
    error_pages 501 ./Www/error_pages/error501.html
}

# server {
#     listen 8080
#     serverName robin
#     root ./www
#     index index.html
    
#     max_body 50

#     error_pages 404 ./Www/error_pages/error404.html
#     error_pages 401 ./Www/error_pages/error401.html
#     error_pages 501 ./Www/error_pages/error501.html

#     location / {
#         index index.html
#         autoindex on
#         allowed_methods GET, POST, DELETE
#     }
# }


